<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='01. TSLA Income Statement' inline='true' name='federated.0nlvb29074woam1adr1xs09tvs8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01. TSLA Income Statement' name='textscan.0mwldg81pshq371760uy41pr7lih'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/TSLA' filename='01. TSLA Income Statement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mwldg81pshq371760uy41pr7lih' name='01. TSLA Income Statement.csv' table='[01. TSLA Income Statement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='MM/dd/yy' name='Breakdown' ordinal='0' />
            <column datatype='integer' name='Total Revenue' ordinal='1' />
            <column datatype='integer' name='Cost of Revenue' ordinal='2' />
            <column datatype='integer' name='Gross Profit' ordinal='3' />
            <column datatype='integer' name='Operating Expense' ordinal='4' />
            <column datatype='integer' name='Operating Income' ordinal='5' />
            <column datatype='integer' name='Net Non Operating Interest Income Expense' ordinal='6' />
            <column datatype='integer' name='Other Income Expense' ordinal='7' />
            <column datatype='integer' name='Pretax Income' ordinal='8' />
            <column datatype='integer' name='Tax Provision' ordinal='9' />
            <column datatype='integer' name='Net Income Common Stockholders' ordinal='10' />
            <column datatype='integer' name='Diluted NI Available to Com Stockholders' ordinal='11' />
            <column datatype='real' name='Basic EPS' ordinal='12' />
            <column datatype='real' name='Diluted EPS' ordinal='13' />
            <column datatype='integer' name='Basic Average Shares' ordinal='14' />
            <column datatype='integer' name='Diluted Average Shares' ordinal='15' />
            <column datatype='integer' name='Total Operating Income as Reported' ordinal='16' />
            <column datatype='integer' name='Total Expenses' ordinal='17' />
            <column datatype='integer' name='Net Income from Continuing &amp; Discontinued Operation' ordinal='18' />
            <column datatype='integer' name='Normalized Income' ordinal='19' />
            <column datatype='integer' name='Interest Income' ordinal='20' />
            <column datatype='integer' name='Interest Expense' ordinal='21' />
            <column datatype='integer' name='Net Interest Income' ordinal='22' />
            <column datatype='integer' name='EBIT' ordinal='23' />
            <column datatype='integer' name='EBITDA' ordinal='24' />
            <column datatype='integer' name='Reconciled Cost of Revenue' ordinal='25' />
            <column datatype='integer' name='Reconciled Depreciation' ordinal='26' />
            <column datatype='integer' name='Net Income from Continuing Operation Net Minority Interest' ordinal='27' />
            <column datatype='integer' name='Total Unusual Items Excluding Goodwill' ordinal='28' />
            <column datatype='integer' name='Total Unusual Items' ordinal='29' />
            <column datatype='integer' name='Normalized EBITDA' ordinal='30' />
            <column datatype='integer' name='Tax Rate for Calcs' ordinal='31' />
            <column datatype='integer' name='Tax Effect of Unusual Items' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Breakdown]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expense]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Non Operating Interest Income Expense]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Income Expense]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pretax Income]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Provision]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Common Stockholders]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted NI Available to Com Stockholders]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic EPS]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted EPS]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Average Shares]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted Average Shares]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Income as Reported]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income from Continuing &amp; Discontinued Operation]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Income]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Income]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Interest Income]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconciled Cost of Revenue]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconciled Depreciation]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income from Continuing Operation Net Minority Interest]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unusual Items Excluding Goodwill]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unusual Items]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized EBITDA]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Rate for Calcs]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Effect of Unusual Items]</local-name>
            <parent-name>[01. TSLA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
      <column caption='Ebitda' datatype='integer' name='[EBITDA]' role='measure' type='quantitative' />
      <column caption='Ebit' datatype='integer' name='[EBIT]' role='measure' type='quantitative' />
      <column caption='Net Income in Billions' datatype='real' name='[Net Income (copy)_2688578631025381382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income Common Stockholders]/1000000' />
      </column>
      <column caption='Net Income' datatype='integer' name='[Net Income Common Stockholders]' role='measure' type='quantitative' />
      <column caption='Total Expenses in Billions' datatype='real' name='[Total Expenses (copy)_2688578631027580937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]/1000000' />
      </column>
      <column caption='Total Revenue in Billions' datatype='real' name='[Total Revenue (copy)_2688578631024783365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]/1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='01. TSLA Income Statement.csv' datatype='table' name='[__tableau_internal_object_id__].[01. TSLA Income Statement.csv_780A8F4670AE4A3F8906ED17E3C951ED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='02. TSLA Balance Sheet' inline='true' name='federated.0x9cg5h12jux5q12yd0vk0hdqghe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02. TSLA Balance Sheet' name='textscan.0ybvsc01s08uco1fusdg709mruwy'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/TSLA' filename='02. TSLA Balance Sheet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ybvsc01s08uco1fusdg709mruwy' name='02. TSLA Balance Sheet.csv' table='[02. TSLA Balance Sheet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Breakdown' ordinal='0' />
            <column datatype='integer' name='Total Assets' ordinal='1' />
            <column datatype='integer' name='Total Liabilities Net Minority Interest' ordinal='2' />
            <column datatype='integer' name='Total Equity Gross Minority Interest' ordinal='3' />
            <column datatype='integer' name='Total Capitalization' ordinal='4' />
            <column datatype='integer' name='Common Stock Equity' ordinal='5' />
            <column datatype='integer' name='Capital Lease Obligations' ordinal='6' />
            <column datatype='integer' name='Net Tangible Assets' ordinal='7' />
            <column datatype='integer' name='Working Capital' ordinal='8' />
            <column datatype='integer' name='Invested Capital' ordinal='9' />
            <column datatype='integer' name='Tangible Book Value' ordinal='10' />
            <column datatype='integer' name='Total Debt' ordinal='11' />
            <column datatype='integer' name='Net Debt' ordinal='12' />
            <column datatype='integer' name='Share Issued' ordinal='13' />
            <column datatype='integer' name='Ordinary Shares Number' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Breakdown]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities Net Minority Interest]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Equity Gross Minority Interest]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Capitalization]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Stock Equity]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Lease Obligations]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Tangible Assets]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Capital]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested Capital]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tangible Book Value]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Debt]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Debt]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Issued]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordinary Shares Number]</local-name>
            <parent-name>[02. TSLA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
      <column caption='Total Assets in Billions' datatype='real' name='[Total Assets (copy)_2688578631024357380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Assets]/1000000' />
      </column>
      <column caption='Total Debt in Billions' datatype='real' name='[Total Debt (copy)_2688578631022813187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Debt]/1000000' />
      </column>
      <column caption='Total Equity in Billions' datatype='real' name='[Total Equity Gross Minority Interest (copy)_2688578631026991112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Equity Gross Minority Interest]/1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='02. TSLA Balance Sheet.csv' datatype='table' name='[__tableau_internal_object_id__].[02. TSLA Balance Sheet.csv_AD654EEFE0E7486F971D551FCEB0210E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03. TSLA Cash Flow Statement' inline='true' name='federated.1gip5ex1n7l6no10hh3co1t8yh0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03. TSLA Cash Flow Statement' name='textscan.0na09g41jk7pth1cn70hu16q8n76'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/TSLA' filename='03. TSLA Cash Flow Statement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0na09g41jk7pth1cn70hu16q8n76' name='03. TSLA Cash Flow Statement.csv' table='[03. TSLA Cash Flow Statement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Breakdown' ordinal='0' />
            <column datatype='integer' name='Operating Cash Flow' ordinal='1' />
            <column datatype='integer' name='Investing Cash Flow' ordinal='2' />
            <column datatype='integer' name='Financing Cash Flow' ordinal='3' />
            <column datatype='integer' name='End Cash Position' ordinal='4' />
            <column datatype='integer' name='Income Tax Paid Supplemental Data' ordinal='5' />
            <column datatype='integer' name='Interest Paid Supplemental Data' ordinal='6' />
            <column datatype='integer' name='Capital Expenditure' ordinal='7' />
            <column datatype='integer' name='Issuance of Capital Stock' ordinal='8' />
            <column datatype='integer' name='Issuance of Debt' ordinal='9' />
            <column datatype='integer' name='Repayment of Debt' ordinal='10' />
            <column datatype='integer' name='Free Cash Flow' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Breakdown]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Cash Flow]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investing Cash Flow]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financing Cash Flow]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Cash Position]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Tax Paid Supplemental Data]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Paid Supplemental Data]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Expenditure]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance of Capital Stock]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance of Debt]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment of Debt]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow]</local-name>
            <parent-name>[03. TSLA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='03. TSLA Cash Flow Statement.csv' datatype='table' name='[__tableau_internal_object_id__].[03. TSLA Cash Flow Statement.csv_14D82D854E2B47EBA717DDDEADEE0264]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04. TSLA Stock Price - 5 Year Historical' inline='true' name='federated.08dx1l0162cs9e1dxa73a1vbythf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04. TSLA Stock Price - 5 Year Historical' name='textscan.0i5hjjf0k9qfv419vfl2z1f1fdcu'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/TSLA' filename='04. TSLA Stock Price - 5 Year Historical.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i5hjjf0k9qfv419vfl2z1f1fdcu' name='04. TSLA Stock Price - 5 Year Historical.csv' table='[04. TSLA Stock Price - 5 Year Historical#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[04. TSLA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[04. TSLA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[04. TSLA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[04. TSLA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[04. TSLA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[04. TSLA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[04. TSLA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='04. TSLA Stock Price - 5 Year Historical.csv' datatype='table' name='[__tableau_internal_object_id__].[04. TSLA Stock Price - 5 Year Historical.csv_CB6F7924BF7045D38E9C4D299C10E263]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1258' show-structure='true' />
    </datasource>
    <datasource caption='06. TSLA Piotroski Score Results' inline='true' name='federated.0yxontn13pooa81exadok1tmpwa1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06. TSLA Piotroski Score Results' name='textscan.1kztvp20dq9aob1g3tf6g1yjaz6w'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/TSLA' filename='06. TSLA Piotroski Score Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kztvp20dq9aob1g3tf6g1yjaz6w' name='06. TSLA Piotroski Score Results.csv' table='[06. TSLA Piotroski Score Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Scoring Criteria' ordinal='0' />
            <column datatype='integer' name='Score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scoring Criteria]</local-name>
            <parent-name>[06. TSLA Piotroski Score Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[06. TSLA Piotroski Score Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='06. TSLA Piotroski Score Results.csv' datatype='table' name='[__tableau_internal_object_id__].[06. TSLA Piotroski Score Results.csv_E22F2F4BF824467E89FB5E1342ED892A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='07. TSLA Sentiment Analysis' inline='true' name='federated.0uqpoxf11bx7ih1e6bgu40iy61ia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='07. TSLA Sentiment Analysis' name='textscan.1v8fsup05e61b910a10dy0fiposb'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/TSLA' filename='07. TSLA Sentiment Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v8fsup05e61b910a10dy0fiposb' name='07. TSLA Sentiment Analysis.csv' table='[07. TSLA Sentiment Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stock' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' date-parse-format='hh:mma' name='time' ordinal='2' />
            <column datatype='string' name='heading' ordinal='3' />
            <column datatype='real' name='compound score' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[07. TSLA Sentiment Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[07. TSLA Sentiment Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[07. TSLA Sentiment Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heading]</local-name>
            <parent-name>[07. TSLA Sentiment Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound score]</local-name>
            <parent-name>[07. TSLA Sentiment Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Line' datatype='integer' name='[Calculation_2688578631020195842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='07. TSLA Sentiment Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[07. TSLA Sentiment Analysis.csv_DF0E94191F084F1480BFE9387E27D6C6]' role='measure' type='quantitative' />
      <column caption='Compound Score' datatype='real' name='[compound score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Heading' datatype='string' name='[heading]' role='dimension' type='nominal' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='01. EA Income Statement' inline='true' name='federated.1w5s11z0ptpbq41eyi59210dfzm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01. EA Income Statement' name='textscan.1sf80f2144bfnb1a8dwml0nxcknz'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/EA' filename='01. EA Income Statement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sf80f2144bfnb1a8dwml0nxcknz' name='01. EA Income Statement.csv' table='[01. EA Income Statement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='MM/dd/yy' name='Breakdown' ordinal='0' />
            <column datatype='integer' name='Total Revenue' ordinal='1' />
            <column datatype='integer' name='Cost of Revenue' ordinal='2' />
            <column datatype='integer' name='Gross Profit' ordinal='3' />
            <column datatype='integer' name='Operating Expense' ordinal='4' />
            <column datatype='integer' name='Operating Income' ordinal='5' />
            <column datatype='integer' name='Net Non Operating Interest Income Expense' ordinal='6' />
            <column datatype='integer' name='Other Income Expense' ordinal='7' />
            <column datatype='integer' name='Pretax Income' ordinal='8' />
            <column datatype='integer' name='Tax Provision' ordinal='9' />
            <column datatype='integer' name='Net Income Common Stockholders' ordinal='10' />
            <column datatype='integer' name='Diluted NI Available to Com Stockholders' ordinal='11' />
            <column datatype='real' name='Basic EPS' ordinal='12' />
            <column datatype='real' name='Diluted EPS' ordinal='13' />
            <column datatype='integer' name='Basic Average Shares' ordinal='14' />
            <column datatype='integer' name='Diluted Average Shares' ordinal='15' />
            <column datatype='integer' name='Total Operating Income as Reported' ordinal='16' />
            <column datatype='integer' name='Total Expenses' ordinal='17' />
            <column datatype='integer' name='Net Income from Continuing &amp; Discontinued Operation' ordinal='18' />
            <column datatype='integer' name='Normalized Income' ordinal='19' />
            <column datatype='integer' name='Interest Income' ordinal='20' />
            <column datatype='integer' name='Interest Expense' ordinal='21' />
            <column datatype='integer' name='Net Interest Income' ordinal='22' />
            <column datatype='integer' name='EBIT' ordinal='23' />
            <column datatype='integer' name='EBITDA' ordinal='24' />
            <column datatype='integer' name='Reconciled Cost of Revenue' ordinal='25' />
            <column datatype='integer' name='Reconciled Depreciation' ordinal='26' />
            <column datatype='integer' name='Net Income from Continuing Operation Net Minority Interest' ordinal='27' />
            <column datatype='integer' name='Total Unusual Items Excluding Goodwill' ordinal='28' />
            <column datatype='integer' name='Total Unusual Items' ordinal='29' />
            <column datatype='integer' name='Normalized EBITDA' ordinal='30' />
            <column datatype='integer' name='Tax Rate for Calcs' ordinal='31' />
            <column datatype='integer' name='Tax Effect of Unusual Items' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Breakdown]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expense]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Non Operating Interest Income Expense]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Income Expense]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pretax Income]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Provision]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income Common Stockholders]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted NI Available to Com Stockholders]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic EPS]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted EPS]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Average Shares]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted Average Shares]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Income as Reported]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income from Continuing &amp; Discontinued Operation]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Income]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Income]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Interest Income]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconciled Cost of Revenue]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconciled Depreciation]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income from Continuing Operation Net Minority Interest]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unusual Items Excluding Goodwill]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unusual Items]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized EBITDA]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Rate for Calcs]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Effect of Unusual Items]</local-name>
            <parent-name>[01. EA Income Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
      <column caption='Ebitda' datatype='integer' name='[EBITDA]' role='measure' type='quantitative' />
      <column caption='Ebit' datatype='integer' name='[EBIT]' role='measure' type='quantitative' />
      <column caption='Net Income in Billions' datatype='real' name='[Net Income Common Stockholders (copy)_2688578631049011216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income Common Stockholders]/1000000' />
      </column>
      <column caption='Total Expenses in Billions' datatype='real' name='[Total Expenses (copy)_2688578631048704015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]/1000000' />
      </column>
      <column caption='Total Revenue in Billions' datatype='real' name='[Total Revenue (copy)_2688578631048196110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]/1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='01. EA Income Statement.csv' datatype='table' name='[__tableau_internal_object_id__].[01. EA Income Statement.csv_060DFFB587A34C4392F063546C52B51B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='02. EA Balance Sheet' inline='true' name='federated.1bvery01gxldde17yxy6a1grgkc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02. EA Balance Sheet' name='textscan.0oh4bdw120fduy18t297l1c178m3'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/EA' filename='02. EA Balance Sheet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oh4bdw120fduy18t297l1c178m3' name='02. EA Balance Sheet.csv' table='[02. EA Balance Sheet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Breakdown' ordinal='0' />
            <column datatype='integer' name='Total Assets' ordinal='1' />
            <column datatype='integer' name='Total Liabilities Net Minority Interest' ordinal='2' />
            <column datatype='integer' name='Total Equity Gross Minority Interest' ordinal='3' />
            <column datatype='integer' name='Total Capitalization' ordinal='4' />
            <column datatype='integer' name='Common Stock Equity' ordinal='5' />
            <column datatype='integer' name='Capital Lease Obligations' ordinal='6' />
            <column datatype='integer' name='Net Tangible Assets' ordinal='7' />
            <column datatype='integer' name='Working Capital' ordinal='8' />
            <column datatype='integer' name='Invested Capital' ordinal='9' />
            <column datatype='integer' name='Tangible Book Value' ordinal='10' />
            <column datatype='integer' name='Total Debt' ordinal='11' />
            <column datatype='integer' name='Share Issued' ordinal='12' />
            <column datatype='integer' name='Ordinary Shares Number' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Breakdown]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities Net Minority Interest]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Equity Gross Minority Interest]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Capitalization]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Stock Equity]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Lease Obligations]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Tangible Assets]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Capital]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested Capital]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tangible Book Value]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Debt]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Issued]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordinary Shares Number]</local-name>
            <parent-name>[02. EA Balance Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
      <column caption='Total Assets in Billions' datatype='real' name='[Total Assets (copy)_2688578631047069707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Assets]/1000000' />
      </column>
      <column caption='Total Debt in Billions' datatype='real' name='[Total Debt (copy)_2688578631046320138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Debt]/1000000' />
      </column>
      <column caption='Total Equity in Billions' datatype='real' name='[Total Equity Gross Minority Interest (copy)_2688578631047426061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Equity Gross Minority Interest]/1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='02. EA Balance Sheet.csv' datatype='table' name='[__tableau_internal_object_id__].[02. EA Balance Sheet.csv_177D9F665B344E9C9B4F8697D75C4BDC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03. EA Cash Flow Statement' inline='true' name='federated.1gghwgt1rrrzvz15tfeim1adhqrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03. EA Cash Flow Statement' name='textscan.0uayo7f0cc74pn1e6cfz91ntj9c3'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/EA' filename='03. EA Cash Flow Statement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uayo7f0cc74pn1e6cfz91ntj9c3' name='03. EA Cash Flow Statement.csv' table='[03. EA Cash Flow Statement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Breakdown' ordinal='0' />
            <column datatype='integer' name='Operating Cash Flow' ordinal='1' />
            <column datatype='integer' name='Investing Cash Flow' ordinal='2' />
            <column datatype='integer' name='Financing Cash Flow' ordinal='3' />
            <column datatype='integer' name='End Cash Position' ordinal='4' />
            <column datatype='integer' name='Income Tax Paid Supplemental Data' ordinal='5' />
            <column datatype='integer' name='Interest Paid Supplemental Data' ordinal='6' />
            <column datatype='integer' name='Capital Expenditure' ordinal='7' />
            <column datatype='integer' name='Issuance of Capital Stock' ordinal='8' />
            <column datatype='integer' name='Issuance of Debt' ordinal='9' />
            <column datatype='integer' name='Repayment of Debt' ordinal='10' />
            <column datatype='integer' name='Repurchase of Capital Stock' ordinal='11' />
            <column datatype='integer' name='Free Cash Flow' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Breakdown]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Cash Flow]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investing Cash Flow]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financing Cash Flow]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Cash Position]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Tax Paid Supplemental Data]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Paid Supplemental Data]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Expenditure]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance of Capital Stock]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance of Debt]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment of Debt]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repurchase of Capital Stock]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow]</local-name>
            <parent-name>[03. EA Cash Flow Statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='03. EA Cash Flow Statement.csv' datatype='table' name='[__tableau_internal_object_id__].[03. EA Cash Flow Statement.csv_E2DA608DCE084BD2A5627B3D70E90450]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04. EA Stock Price - 5 Year Historical' inline='true' name='federated.1wqmpm30j710141c6m3g804qfd3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04. EA Stock Price - 5 Year Historical' name='textscan.1xt8cps15w5hbb1a3p6ym0s4gp4b'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/EA' filename='04. EA Stock Price - 5 Year Historical.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xt8cps15w5hbb1a3p6ym0s4gp4b' name='04. EA Stock Price - 5 Year Historical.csv' table='[04. EA Stock Price - 5 Year Historical#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[04. EA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[04. EA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[04. EA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[04. EA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[04. EA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[04. EA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[04. EA Stock Price - 5 Year Historical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='04. EA Stock Price - 5 Year Historical.csv' datatype='table' name='[__tableau_internal_object_id__].[04. EA Stock Price - 5 Year Historical.csv_26F0731B7AF94CB4B5CC91EB2A966014]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='06. EA Piotroski Score Results' inline='true' name='federated.15j99yw0s7p7ni156qncs0cxzzvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06. EA Piotroski Score Results' name='textscan.0prwdam032772712n59lm11jlb1u'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/EA' filename='06. EA Piotroski Score Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0prwdam032772712n59lm11jlb1u' name='06. EA Piotroski Score Results.csv' table='[06. EA Piotroski Score Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Scoring Criteria' ordinal='0' />
            <column datatype='integer' name='Score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scoring Criteria]</local-name>
            <parent-name>[06. EA Piotroski Score Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[06. EA Piotroski Score Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='06. EA Piotroski Score Results.csv' datatype='table' name='[__tableau_internal_object_id__].[06. EA Piotroski Score Results.csv_6C31045CD7914B6A8C096B54F898004A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='07. EA Sentiment Analysis' inline='true' name='federated.1a1hsa30lj5gw21456rup0c27ks3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='07. EA Sentiment Analysis' name='textscan.1p760c91n5lirg1bfmm181o4s1fw'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Project-Script-and-Outputs/EA' filename='07. EA Sentiment Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p760c91n5lirg1bfmm181o4s1fw' name='07. EA Sentiment Analysis.csv' table='[07. EA Sentiment Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stock' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='time' ordinal='2' />
            <column datatype='string' name='heading' ordinal='3' />
            <column datatype='real' name='compound score' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[07. EA Sentiment Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[07. EA Sentiment Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[07. EA Sentiment Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heading]</local-name>
            <parent-name>[07. EA Sentiment Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound score]</local-name>
            <parent-name>[07. EA Sentiment Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='07. EA Sentiment Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[07. EA Sentiment Analysis.csv_361BABE8F32E4B2CABEDF6241598DFE6]' role='measure' type='quantitative' />
      <column caption='Compound Score' datatype='real' name='[compound score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Heading' datatype='string' name='[heading]' role='dimension' type='nominal' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EA - Headings'>
      <table>
        <view>
          <datasources>
            <datasource caption='07. EA Sentiment Analysis' name='federated.1a1hsa30lj5gw21456rup0c27ks3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1hsa30lj5gw21456rup0c27ks3'>
            <column caption='Compound Score' datatype='real' name='[compound score]' role='measure' type='quantitative' />
            <column caption='Heading' datatype='string' name='[heading]' role='dimension' type='nominal' />
            <column-instance column='[heading]' derivation='None' name='[none:heading:nk]' pivot='key' type='nominal' />
            <column-instance column='[compound score]' derivation='Sum' name='[sum:compound score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1hsa30lj5gw21456rup0c27ks3].[sum:compound score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1hsa30lj5gw21456rup0c27ks3].[none:heading:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EA - Net Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='01. EA Income Statement' name='federated.1w5s11z0ptpbq41eyi59210dfzm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5s11z0ptpbq41eyi59210dfzm0'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Net Income in Billions' datatype='real' name='[Net Income Common Stockholders (copy)_2688578631049011216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income Common Stockholders]/1000000' />
            </column>
            <column datatype='integer' name='[Net Income Common Stockholders]' role='measure' type='quantitative' />
            <column-instance column='[Net Income Common Stockholders (copy)_2688578631049011216]' derivation='Sum' name='[sum:Net Income Common Stockholders (copy)_2688578631049011216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year' name='[yr:Breakdown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5s11z0ptpbq41eyi59210dfzm0].[yr:Breakdown:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Breakdown:ok]' />
              <groupfilter function='member' level='[yr:Breakdown:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w5s11z0ptpbq41eyi59210dfzm0].[yr:Breakdown:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5s11z0ptpbq41eyi59210dfzm0].[sum:Net Income Common Stockholders (copy)_2688578631049011216:qk]</rows>
        <cols>[federated.1w5s11z0ptpbq41eyi59210dfzm0].[yr:Breakdown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EA - Piotroski F Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='06. EA Piotroski Score Results' name='federated.15j99yw0s7p7ni156qncs0cxzzvd' />
          </datasources>
          <datasource-dependencies datasource='federated.15j99yw0s7p7ni156qncs0cxzzvd'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scoring Criteria]' role='dimension' type='nominal' />
            <column-instance column='[Scoring Criteria]' derivation='None' name='[none:Scoring Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15j99yw0s7p7ni156qncs0cxzzvd].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15j99yw0s7p7ni156qncs0cxzzvd].[none:Scoring Criteria:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EA - Sentiment Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='07. EA Sentiment Analysis' name='federated.1a1hsa30lj5gw21456rup0c27ks3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1hsa30lj5gw21456rup0c27ks3'>
            <column-instance column='[compound score]' derivation='Avg' name='[avg:compound score:qk]' pivot='key' type='quantitative' />
            <column caption='Compound Score' datatype='real' name='[compound score]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a1hsa30lj5gw21456rup0c27ks3].[avg:compound score:qk]</rows>
        <cols>[federated.1a1hsa30lj5gw21456rup0c27ks3].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EA - Stock Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='04. EA Stock Price - 5 Year Historical' name='federated.1wqmpm30j710141c6m3g804qfd3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqmpm30j710141c6m3g804qfd3t'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wqmpm30j710141c6m3g804qfd3t].[sum:Adj Close:qk]</rows>
        <cols>[federated.1wqmpm30j710141c6m3g804qfd3t].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EA - Total Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='02. EA Balance Sheet' name='federated.1bvery01gxldde17yxy6a1grgkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvery01gxldde17yxy6a1grgkc6'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Total Assets in Billions' datatype='real' name='[Total Assets (copy)_2688578631047069707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/1000000' />
            </column>
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Total Assets (copy)_2688578631047069707]' derivation='Sum' name='[sum:Total Assets (copy)_2688578631047069707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year' name='[yr:Breakdown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bvery01gxldde17yxy6a1grgkc6].[sum:Total Assets (copy)_2688578631047069707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvery01gxldde17yxy6a1grgkc6].[sum:Total Assets (copy)_2688578631047069707:qk]</rows>
        <cols>[federated.1bvery01gxldde17yxy6a1grgkc6].[yr:Breakdown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EA - Total Debt'>
      <table>
        <view>
          <datasources>
            <datasource caption='02. EA Balance Sheet' name='federated.1bvery01gxldde17yxy6a1grgkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvery01gxldde17yxy6a1grgkc6'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Total Debt in Billions' datatype='real' name='[Total Debt (copy)_2688578631046320138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Debt]/1000000' />
            </column>
            <column datatype='integer' name='[Total Debt]' role='measure' type='quantitative' />
            <column-instance column='[Total Debt (copy)_2688578631046320138]' derivation='Sum' name='[sum:Total Debt (copy)_2688578631046320138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year' name='[yr:Breakdown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bvery01gxldde17yxy6a1grgkc6].[sum:Total Debt (copy)_2688578631046320138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvery01gxldde17yxy6a1grgkc6].[sum:Total Debt (copy)_2688578631046320138:qk]</rows>
        <cols>[federated.1bvery01gxldde17yxy6a1grgkc6].[yr:Breakdown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EA - Total Equity'>
      <table>
        <view>
          <datasources>
            <datasource caption='02. EA Balance Sheet' name='federated.1bvery01gxldde17yxy6a1grgkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvery01gxldde17yxy6a1grgkc6'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Total Equity in Billions' datatype='real' name='[Total Equity Gross Minority Interest (copy)_2688578631047426061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Equity Gross Minority Interest]/1000000' />
            </column>
            <column datatype='integer' name='[Total Equity Gross Minority Interest]' role='measure' type='quantitative' />
            <column-instance column='[Total Equity Gross Minority Interest (copy)_2688578631047426061]' derivation='Sum' name='[sum:Total Equity Gross Minority Interest (copy)_2688578631047426061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year' name='[yr:Breakdown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bvery01gxldde17yxy6a1grgkc6].[sum:Total Equity Gross Minority Interest (copy)_2688578631047426061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvery01gxldde17yxy6a1grgkc6].[sum:Total Equity Gross Minority Interest (copy)_2688578631047426061:qk]</rows>
        <cols>[federated.1bvery01gxldde17yxy6a1grgkc6].[yr:Breakdown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EA - Total Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='01. EA Income Statement' name='federated.1w5s11z0ptpbq41eyi59210dfzm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5s11z0ptpbq41eyi59210dfzm0'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Total Expenses in Billions' datatype='real' name='[Total Expenses (copy)_2688578631048704015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]/1000000' />
            </column>
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Total Expenses (copy)_2688578631048704015]' derivation='Sum' name='[sum:Total Expenses (copy)_2688578631048704015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year' name='[yr:Breakdown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5s11z0ptpbq41eyi59210dfzm0].[yr:Breakdown:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Breakdown:ok]' />
              <groupfilter function='member' level='[yr:Breakdown:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w5s11z0ptpbq41eyi59210dfzm0].[yr:Breakdown:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5s11z0ptpbq41eyi59210dfzm0].[sum:Total Expenses (copy)_2688578631048704015:qk]</rows>
        <cols>[federated.1w5s11z0ptpbq41eyi59210dfzm0].[yr:Breakdown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EA - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='01. EA Income Statement' name='federated.1w5s11z0ptpbq41eyi59210dfzm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5s11z0ptpbq41eyi59210dfzm0'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Total Revenue in Billions' datatype='real' name='[Total Revenue (copy)_2688578631048196110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]/1000000' />
            </column>
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue (copy)_2688578631048196110]' derivation='Sum' name='[sum:Total Revenue (copy)_2688578631048196110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year' name='[yr:Breakdown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5s11z0ptpbq41eyi59210dfzm0].[yr:Breakdown:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Breakdown:ok]' />
              <groupfilter function='member' level='[yr:Breakdown:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w5s11z0ptpbq41eyi59210dfzm0].[yr:Breakdown:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5s11z0ptpbq41eyi59210dfzm0].[sum:Total Revenue (copy)_2688578631048196110:qk]</rows>
        <cols>[federated.1w5s11z0ptpbq41eyi59210dfzm0].[yr:Breakdown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TSLA - Headings'>
      <table>
        <view>
          <datasources>
            <datasource caption='07. TSLA Sentiment Analysis' name='federated.0uqpoxf11bx7ih1e6bgu40iy61ia' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqpoxf11bx7ih1e6bgu40iy61ia'>
            <column-instance column='[compound score]' derivation='Avg' name='[avg:compound score:qk]' pivot='key' type='quantitative' />
            <column caption='Compound Score' datatype='real' name='[compound score]' role='measure' type='quantitative' />
            <column caption='Heading' datatype='string' name='[heading]' role='dimension' type='nominal' />
            <column-instance column='[heading]' derivation='None' name='[none:heading:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqpoxf11bx7ih1e6bgu40iy61ia].[avg:compound score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqpoxf11bx7ih1e6bgu40iy61ia].[none:heading:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TSLA - Net Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='01. TSLA Income Statement' name='federated.0nlvb29074woam1adr1xs09tvs8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlvb29074woam1adr1xs09tvs8x'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Net Income in Billions' datatype='real' name='[Net Income (copy)_2688578631025381382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income Common Stockholders]/1000000' />
            </column>
            <column caption='Net Income' datatype='integer' name='[Net Income Common Stockholders]' role='measure' type='quantitative' />
            <column-instance column='[Net Income (copy)_2688578631025381382]' derivation='Sum' name='[sum:Net Income (copy)_2688578631025381382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year' name='[yr:Breakdown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlvb29074woam1adr1xs09tvs8x].[yr:Breakdown:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Breakdown:ok]' />
              <groupfilter function='member' level='[yr:Breakdown:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nlvb29074woam1adr1xs09tvs8x].[yr:Breakdown:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nlvb29074woam1adr1xs09tvs8x].[sum:Net Income (copy)_2688578631025381382:qk]</rows>
        <cols>[federated.0nlvb29074woam1adr1xs09tvs8x].[yr:Breakdown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TSLA - Piotroski F Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='06. TSLA Piotroski Score Results' name='federated.0yxontn13pooa81exadok1tmpwa1' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxontn13pooa81exadok1tmpwa1'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scoring Criteria]' role='dimension' type='nominal' />
            <column-instance column='[Scoring Criteria]' derivation='None' name='[none:Scoring Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yxontn13pooa81exadok1tmpwa1].[sum:Score:qk]' />
              <text column='[federated.0yxontn13pooa81exadok1tmpwa1].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxontn13pooa81exadok1tmpwa1].[none:Scoring Criteria:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TSLA - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='01. TSLA Income Statement' name='federated.0nlvb29074woam1adr1xs09tvs8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlvb29074woam1adr1xs09tvs8x'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Total Revenue in Billions' datatype='real' name='[Total Revenue (copy)_2688578631024783365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]/1000000' />
            </column>
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue (copy)_2688578631024783365]' derivation='Sum' name='[sum:Total Revenue (copy)_2688578631024783365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year-Trunc' name='[tyr:Breakdown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nlvb29074woam1adr1xs09tvs8x].[tyr:Breakdown:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nlvb29074woam1adr1xs09tvs8x].[tyr:Breakdown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nlvb29074woam1adr1xs09tvs8x].[sum:Total Revenue (copy)_2688578631024783365:qk]</rows>
        <cols>[federated.0nlvb29074woam1adr1xs09tvs8x].[tyr:Breakdown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSLA - Sentiment Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='07. TSLA Sentiment Analysis' name='federated.0uqpoxf11bx7ih1e6bgu40iy61ia' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqpoxf11bx7ih1e6bgu40iy61ia'>
            <column-instance column='[compound score]' derivation='Avg' name='[avg:compound score:qk]' pivot='key' type='quantitative' />
            <column caption='Compound Score' datatype='real' name='[compound score]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uqpoxf11bx7ih1e6bgu40iy61ia].[avg:compound score:qk]</rows>
        <cols>[federated.0uqpoxf11bx7ih1e6bgu40iy61ia].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSLA - Stock Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='04. TSLA Stock Price - 5 Year Historical' name='federated.08dx1l0162cs9e1dxa73a1vbythf' />
          </datasources>
          <datasource-dependencies datasource='federated.08dx1l0162cs9e1dxa73a1vbythf'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08dx1l0162cs9e1dxa73a1vbythf].[sum:Adj Close:qk]</rows>
        <cols>[federated.08dx1l0162cs9e1dxa73a1vbythf].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSLA - Total Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='02. TSLA Balance Sheet' name='federated.0x9cg5h12jux5q12yd0vk0hdqghe' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9cg5h12jux5q12yd0vk0hdqghe'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Total Assets in Billions' datatype='real' name='[Total Assets (copy)_2688578631024357380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/1000000' />
            </column>
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Total Assets (copy)_2688578631024357380]' derivation='Sum' name='[sum:Total Assets (copy)_2688578631024357380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year' name='[yr:Breakdown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x9cg5h12jux5q12yd0vk0hdqghe].[sum:Total Assets (copy)_2688578631024357380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9cg5h12jux5q12yd0vk0hdqghe].[sum:Total Assets (copy)_2688578631024357380:qk]</rows>
        <cols>[federated.0x9cg5h12jux5q12yd0vk0hdqghe].[yr:Breakdown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TSLA - Total Debt'>
      <table>
        <view>
          <datasources>
            <datasource caption='02. TSLA Balance Sheet' name='federated.0x9cg5h12jux5q12yd0vk0hdqghe' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9cg5h12jux5q12yd0vk0hdqghe'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Total Debt in Billions' datatype='real' name='[Total Debt (copy)_2688578631022813187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Debt]/1000000' />
            </column>
            <column datatype='integer' name='[Total Debt]' role='measure' type='quantitative' />
            <column-instance column='[Total Debt (copy)_2688578631022813187]' derivation='Sum' name='[sum:Total Debt (copy)_2688578631022813187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year' name='[yr:Breakdown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x9cg5h12jux5q12yd0vk0hdqghe].[sum:Total Debt (copy)_2688578631022813187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9cg5h12jux5q12yd0vk0hdqghe].[sum:Total Debt (copy)_2688578631022813187:qk]</rows>
        <cols>[federated.0x9cg5h12jux5q12yd0vk0hdqghe].[yr:Breakdown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TSLA - Total Equity'>
      <table>
        <view>
          <datasources>
            <datasource caption='02. TSLA Balance Sheet' name='federated.0x9cg5h12jux5q12yd0vk0hdqghe' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9cg5h12jux5q12yd0vk0hdqghe'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Total Equity in Billions' datatype='real' name='[Total Equity Gross Minority Interest (copy)_2688578631026991112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Equity Gross Minority Interest]/1000000' />
            </column>
            <column datatype='integer' name='[Total Equity Gross Minority Interest]' role='measure' type='quantitative' />
            <column-instance column='[Total Equity Gross Minority Interest (copy)_2688578631026991112]' derivation='Sum' name='[sum:Total Equity Gross Minority Interest (copy)_2688578631026991112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year' name='[yr:Breakdown:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x9cg5h12jux5q12yd0vk0hdqghe].[sum:Total Equity Gross Minority Interest (copy)_2688578631026991112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9cg5h12jux5q12yd0vk0hdqghe].[sum:Total Equity Gross Minority Interest (copy)_2688578631026991112:qk]</rows>
        <cols>[federated.0x9cg5h12jux5q12yd0vk0hdqghe].[yr:Breakdown:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TSLA - Total Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='01. TSLA Income Statement' name='federated.0nlvb29074woam1adr1xs09tvs8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlvb29074woam1adr1xs09tvs8x'>
            <column caption='Year' datatype='date' name='[Breakdown]' role='dimension' type='ordinal' />
            <column caption='Total Expenses in Billions' datatype='real' name='[Total Expenses (copy)_2688578631027580937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]/1000000' />
            </column>
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Total Expenses (copy)_2688578631027580937]' derivation='Sum' name='[sum:Total Expenses (copy)_2688578631027580937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakdown]' derivation='Year-Trunc' name='[tyr:Breakdown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nlvb29074woam1adr1xs09tvs8x].[tyr:Breakdown:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nlvb29074woam1adr1xs09tvs8x].[tyr:Breakdown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nlvb29074woam1adr1xs09tvs8x].[sum:Total Expenses (copy)_2688578631027580937:qk]</rows>
        <cols>[federated.0nlvb29074woam1adr1xs09tvs8x].[tyr:Breakdown:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Gathering and Cleaning'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='49000' id='27' param='about:blank' w='98400' x='800' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49000' id='36' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Data Gathering and Cleaning</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='26'>Python Code</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='35' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/GitHub-Logo.png' url='https://github.com/RudyJAMartinez/Data-Analytics-Tools-and-Techniques/blob/master/00.%20Project%201/Project-Script-and-Outputs/python_automated_analysis.ipynb' w='33300' x='32400' y='33250' />
      </zones>
    </dashboard>
    <dashboard name='EA Financial Position'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34875' id='9' param='horz' w='65700' x='0' y='125'>
          <zone h='34875' id='10' name='EA - Stock Price' w='65700' x='0' y='125'>
            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33250' id='11' param='horz' w='33300' x='66300' y='375'>
          <zone h='19500' id='12' name='EA - Piotroski F Score' w='33300' x='66300' y='375'>
            <layout-cache fixed-size-h='148' fixed-size-w='278' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33250' id='16' name='EA - Total Debt' w='32000' x='34400' y='36000'>
          <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='72' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33250' id='14' name='EA - Total Assets' w='32800' x='200' y='36125'>
          <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33250' id='18' name='EA - Total Equity' w='32600' x='66900' y='36000'>
          <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29625' id='26' name='EA - Net Income' w='32000' x='67800' y='70125'>
          <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29750' id='24' name='EA - Total Expenses' w='33000' x='33800' y='70250'>
          <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29625' id='22' name='EA - Total Revenue' w='32800' x='0' y='70250'>
          <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8250' id='37' is-centered='0' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/EA.png' w='10300' x='40200' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='EA Sentiment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone h='49000' id='15' name='EA - Sentiment Score' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='17' name='EA - Headings' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8500' id='20' is-centered='0' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/EA.png' w='11500' x='86800' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Findings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='60000' id='8' is-fixed='true' w='98400' x='800' y='23250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='60000' id='1' param='vert' w='49200' x='800' y='23250'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14500' id='3' w='49200' x='800' y='23250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Tesla, Inc. (TSLA)</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Piotroski F-Score: </run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>7</run>
                </formatted-text>
              </zone>
              <zone h='45500' id='15' name='TSLA - Sentiment Score' w='49200' x='800' y='37750'>
                <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='60000' id='9' param='vert' w='49200' x='50000' y='23250'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14500' id='4' w='49200' x='50000' y='23250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Electronic Arts (EA)</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Piotroski F-Score: </run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>5</run>
                </formatted-text>
              </zone>
              <zone h='45500' id='16' name='EA - Sentiment Score' w='49200' x='50000' y='37750'>
                <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8250' id='6' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/TSLA.png' w='49200' x='800' y='15000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8250' id='7' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/EA.png' w='49200' x='50000' y='15000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15750' id='24' w='49200' x='800' y='83250'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Piotroski signals indicate a financially strong company with a score of 7 out of 9. The average Sentiment Score from March 11-15 is predominantly below the zero line; therefore, negative sentiment outweighs the positive in TSLA article headings.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15750' id='25' w='49200' x='50000' y='83250'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Piotroski signals indicate a score of 5 out of 9. The average Sentiment Score from February 1-March 13 is predominantly above the zero line; therefore, positive sentiment outweighs the negative in EA article headings.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2541' id='26' param='vert' w='98400' x='800' y='1000' />
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11459' id='27' w='98400' x='800' y='3541'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='18'>Will a company in the S&amp;P500 that has characterstics of financial strength also be associated with positive public sentiment, and can this analysis be automated?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49000' id='8' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Python Automated Financial &amp; Sentiment Analysis</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Rudy Martinez</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='18'>Web Scraping Project</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='18'>Data Analytics Tools &amp; Techniques</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24500' id='9' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/Tableau.png' w='24600' x='50000' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24500' id='10' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/Python.png' w='24600' x='74600' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24500' id='11' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/GitHub-Logo.png' url='https://github.com/RudyJAMartinez/Data-Analytics-Tools-and-Techniques/blob/master/00.%20Project%201/Project-Script-and-Outputs/python_automated_analysis.ipynb' w='24600' x='50000' y='25500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24500' id='12' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/excel.png' w='24600' x='74600' y='25500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49000' id='13' w='49200' x='800' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Question</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='16'>Will a company in the S&amp;P500 that has characterstics of </run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='16'>financial strength</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='16'> also be associated with positive public </run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='16'>sentiment</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='16'>, and can this analysis be automated?</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49000' id='20' w='49200' x='50000' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Project Steps</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>1.</run>
              <run fontcolor='#000000' fontsize='12'>Scrape S&amp;P 500 companies from </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Wikipedia</run>
              <run fontcolor='#000000' fontsize='12'> </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>2.</run>
              <run fontcolor='#000000' fontsize='12'>Scrape the </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Yahoo Finance</run>
              <run fontcolor='#000000' fontsize='12'> site for key statistics, financial statements and stock price history </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>3.</run>
              <run fontcolor='#000000' fontsize='12'>Create a multi-layered stock screen to determine company&apos;s financial strength (fundamental analysis via Piotroski F-Score)</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>4.</run>
              <run fontcolor='#000000' fontsize='12'>Scrape </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>finviz</run>
              <run fontcolor='#000000' fontsize='12'> news article headings</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>5.</run>
              <run fontcolor='#000000' fontsize='12'>Perform sentiment analysis on news article headings</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>6.</run>
              <run fontcolor='#000000' fontsize='12'> Analyze the data and interpret the results</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Piotroski F Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18750' id='5' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='24'>What is the Piotroski F-Score?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='16'>The Piotroski F-Score is a financial indicator designed with </run>
              <run bold='true' fontcolor='#000000' fontsize='16'>nine criteria</run>
              <run fontcolor='#000000' fontsize='16'> to evaluate the financial</run>
              <run bold='true' fontcolor='#000000' fontsize='16'> </run>
              <run fontcolor='#000000' fontsize='16'>strength of a company based on </run>
              <run bold='true' fontcolor='#000000' fontsize='16'>profitability</run>
              <run fontcolor='#000000' fontsize='16'>, </run>
              <run bold='true' fontcolor='#000000' fontsize='16'>leverage and liquidity</run>
              <run fontcolor='#000000' fontsize='16'>, and </run>
              <run bold='true' fontcolor='#000000' fontsize='16'>operating effeciciency</run>
              <run fontcolor='#000000' fontsize='16'>.</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25000' id='7' w='34200' x='800' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Profitability</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>1</run>
              <run fontcolor='#000000' fontsize='14'> - Return on Assets &gt; 0 </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>2</run>
              <run fontcolor='#000000' fontsize='14'> - Return on Assets &gt; 0 </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>3</run>
              <run fontcolor='#000000' fontsize='14'> - Cash Flow from Operations &gt; 0</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>4</run>
              <run fontcolor='#000000' fontsize='14'> - Cash Flow from Operations &gt; 0</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20625' id='13' w='98400' x='800' y='55750'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='16'>- Each fundamental is given a binary outcome (0, 1)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='16'>- If the fundamental analyzed is </run>
              <run bold='true' fontcolor='#000000' fontsize='16'>good</run>
              <run fontcolor='#000000' fontsize='16'>, a</run>
              <run bold='true' fontcolor='#000000' fontsize='16'> 1</run>
              <run fontcolor='#000000' fontsize='16'> is produced. If it is </run>
              <run bold='true' fontcolor='#000000' fontsize='16'>bad</run>
              <run fontcolor='#000000' fontsize='16'>,  a </run>
              <run bold='true' fontcolor='#000000' fontsize='16'>0</run>
              <run fontcolor='#000000' fontsize='16'> is produced</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='16'>- An F-Score ranges from </run>
              <run bold='true' fontcolor='#000000' fontsize='16'>0 to 9</run>
              <run fontcolor='#000000' fontsize='16'>. Higher scores are better.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='16'>- The higher the score, the better the </run>
              <run bold='true' fontcolor='#000000' fontsize='16'>financial strength</run>
              <run fontcolor='#000000' fontsize='16'> of the company.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25000' id='14' w='32100' x='67100' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Operating Efficiency</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>8</run>
              <run fontcolor='#000000' fontsize='14'> - Gross Margin Ratio &gt; 0 </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>9</run>
              <run fontcolor='#000000' fontsize='14'> - Asset Turnover Ratio</run>
              <run>&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25000' id='15' w='32100' x='35000' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Leverage and Liquidity</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>5</run>
              <run fontcolor='#000000' fontsize='14'> - Leverage Ratio &lt; 0 </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>6</run>
              <run fontcolor='#000000' fontsize='14'> - Current Ratio &gt; 0 </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>7</run>
              <run fontcolor='#000000' fontsize='14'> - Number of Shares &lt; 0</run>
              <run>&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='16' w='98400' x='800' y='19750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Fundamentals</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22625' id='17' param='vert' w='98400' x='800' y='76375' />
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5750' id='20' w='98400' x='800' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Rationale</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sentiment Analyzer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18750' id='5' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='24'>Natural Language Toolkit (NLTK) VADER Submodule</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='16'>Pre-trained model that uses rule-based values tuned to sentiments. It evaluates text and provides an assessment.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26375' id='7' w='34200' x='800' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>It Can Evaluate</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Negations</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Contractions</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Punctuation</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Slang</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Acronyms</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26375' id='14' w='32100' x='67100' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Compound Value</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>   Reflects the overall sentiment ranging from -1 being very negative and +1 being very positive. This will be the result from which we assess sentiment.</run>
              <run fontalignment='1'>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26375' id='15' w='32100' x='35000' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Sentiment Analyzer</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Scores a comment within a collection of text</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='16' w='98400' x='800' y='19750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>VADER (Valence Aware Dictionary and Sentiment Reasoner)</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47625' id='17' param='vert' w='98400' x='800' y='51375'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='47625' id='33' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/sa.png' w='98400' x='800' y='51375'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TSLA Financial Position'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32375' id='99' name='TSLA - Stock Price' w='65200' x='200' y='0'>
          <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13375' id='65' is-centered='0' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/TSLA.png' w='14100' x='28400' y='8375' />
        <zone h='30875' id='103' name='TSLA - Total Debt' w='31700' x='34000' y='34750'>
          <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='784' minheight='784' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30750' id='101' name='TSLA - Total Assets' w='31900' x='200' y='34750'>
          <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='784' minheight='784' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='32625' id='105' name='TSLA - Revenue' w='32200' x='0' y='67125'>
          <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='32625' id='107' name='TSLA - Total Expenses' w='32300' x='33600' y='67250'>
          <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='32500' id='109' name='TSLA - Net Income' w='32100' x='67500' y='67250'>
          <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='71' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='25750' id='135' name='TSLA - Piotroski F Score' w='29400' x='67600' y='500'>
          <layout-cache fixed-size-h='148' fixed-size-w='278' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30875' id='143' name='TSLA - Total Equity' w='31800' x='67600' y='34750'>
          <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='784' minheight='784' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TSLA Sentiment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='TSLA - Sentiment Score' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='TSLA - Headings' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10000' id='10' is-centered='0' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Data-Analytics-Tools-and-Techniques/00. Project 1/Photos/TSLA.png' w='12100' x='86700' y='250' />
      </zones>
    </dashboard>
    <dashboard name='Visualization of Python Automated Financial Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='24'>Python Automated Financial &amp; Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4564' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5394' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83299' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15871'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='6'>
                    <capturedDeltas>
                      <dashboard name='Introduction'>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' underline='true'>Question</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Will a company in the S&amp;P500 that has characterstics of </run>
                            <run fontalignment='1' fontcolor='#4e79a7' fontsize='16'>financial strength</run>
                            <run fontalignment='1' fontcolor='#000000' fontsize='16'> also be associated with positive public </run>
                            <run fontalignment='1' fontcolor='#4e79a7' fontsize='16'>sentiment</run>
                            <run fontalignment='1' fontcolor='#000000' fontsize='16'>, and can this analysis be automated?</run>
                          </formatted-text>
                        </zone>
                        <zone id='20'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>Project Steps</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>1.</run>
                            <run fontcolor='#000000' fontsize='12'>Scrape S&amp;P 500 companies from </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Wikipedia</run>
                            <run fontcolor='#000000' fontsize='12'> and create a CSV file with the scraped company information</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>2.</run>
                            <run fontcolor='#000000' fontsize='12'>Create a dataframe from the CSV and randomly select 1 security (ticker symbol)</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>3.</run>
                            <run fontcolor='#000000' fontsize='12'>Scrape the </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Yahoo Finance</run>
                            <run fontcolor='#000000' fontsize='12'> site for key statistics, financial statements and stock price history for the selected security</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>4.</run>
                            <run fontcolor='#000000' fontsize='12'>Create a multi-layered stock screen to determine company&apos;s financial strength (fundamental analysis via Piotroski F-Score)</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>5.</run>
                            <run fontcolor='#000000' fontsize='12'>Scrape </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'>finviz</run>
                            <run fontcolor='#000000' fontsize='12'> news article headings</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>6.</run>
                            <run fontcolor='#000000' fontsize='12'>Perform sentiment analysis on news article headings</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Gathering and Cleaning' captured-sheet='Data Gathering and Cleaning' id='11'>
                    <capturedDeltas>
                      <dashboard name='Data Gathering and Cleaning'>
                        <zone id='36'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Data Gathering and Cleaning</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontsize='26'>Web Scraping Python Code</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Piotroski F Score' captured-sheet='Piotroski F Score' id='8' />
                  <story-point caption='Sentiment Analyzer Tool' captured-sheet='Sentiment Analyzer' id='9' />
                  <story-point caption='TSLA Financial Overview' captured-sheet='TSLA Financial Position' id='1' />
                  <story-point caption='TSLA Sentiment Analysis' captured-sheet='TSLA Sentiment' id='2' />
                  <story-point caption='EA Financial Overview' captured-sheet='EA Financial Position' id='3' />
                  <story-point caption='EA Sentiment Analysis' captured-sheet='EA Sentiment' id='4' />
                  <story-point caption='Findings' captured-sheet='Findings' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
